<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/eletacoin_af.qm</file>
        <file alias="af_ZA">locale/eletacoin_af_ZA.qm</file>
        <file alias="ar">locale/eletacoin_ar.qm</file>
        <file alias="be_BY">locale/eletacoin_be_BY.qm</file>
        <file alias="bg">locale/eletacoin_bg.qm</file>
        <file alias="bg_BG">locale/eletacoin_bg_BG.qm</file>
        <file alias="ca_ES">locale/eletacoin_ca_ES.qm</file>
        <file alias="ca">locale/eletacoin_ca.qm</file>
        <file alias="ca@valencia">locale/eletacoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/eletacoin_cs_CZ.qm</file>
        <file alias="cs">locale/eletacoin_cs.qm</file>
        <file alias="cy">locale/eletacoin_cy.qm</file>
        <file alias="da">locale/eletacoin_da.qm</file>
        <file alias="de">locale/eletacoin_de.qm</file>
        <file alias="el_GR">locale/eletacoin_el_GR.qm</file>
        <file alias="el">locale/eletacoin_el.qm</file>
        <file alias="en_GB">locale/eletacoin_en_GB.qm</file>
        <file alias="en">locale/eletacoin_en.qm</file>
        <file alias="eo">locale/eletacoin_eo.qm</file>
        <file alias="es_AR">locale/eletacoin_es_AR.qm</file>
        <file alias="es_CL">locale/eletacoin_es_CL.qm</file>
        <file alias="es_CO">locale/eletacoin_es_CO.qm</file>
        <file alias="es_DO">locale/eletacoin_es_DO.qm</file>
        <file alias="es_ES">locale/eletacoin_es_ES.qm</file>
        <file alias="es_MX">locale/eletacoin_es_MX.qm</file>
        <file alias="es">locale/eletacoin_es.qm</file>
        <file alias="es_UY">locale/eletacoin_es_UY.qm</file>
        <file alias="es_VE">locale/eletacoin_es_VE.qm</file>
        <file alias="et">locale/eletacoin_et.qm</file>
        <file alias="eu_ES">locale/eletacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/eletacoin_fa_IR.qm</file>
        <file alias="fa">locale/eletacoin_fa.qm</file>
        <file alias="fi">locale/eletacoin_fi.qm</file>
        <file alias="fr_CA">locale/eletacoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/eletacoin_fr_FR.qm</file>
        <file alias="fr">locale/eletacoin_fr.qm</file>
        <file alias="gl">locale/eletacoin_gl.qm</file>
        <file alias="he">locale/eletacoin_he.qm</file>
        <file alias="hi_IN">locale/eletacoin_hi_IN.qm</file>
        <file alias="hr">locale/eletacoin_hr.qm</file>
        <file alias="hu">locale/eletacoin_hu.qm</file>
        <file alias="id_ID">locale/eletacoin_id_ID.qm</file>
        <file alias="it_IT">locale/eletacoin_it_IT.qm</file>
        <file alias="it">locale/eletacoin_it.qm</file>
        <file alias="ja">locale/eletacoin_ja.qm</file>
        <file alias="ka">locale/eletacoin_ka.qm</file>
        <file alias="kk_KZ">locale/eletacoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/eletacoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/eletacoin_ku_IQ.qm</file>
        <file alias="ky">locale/eletacoin_ky.qm</file>
        <file alias="la">locale/eletacoin_la.qm</file>
        <file alias="lt">locale/eletacoin_lt.qm</file>
        <file alias="lv_LV">locale/eletacoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/eletacoin_mk_MK.qm</file>
        <file alias="mn">locale/eletacoin_mn.qm</file>
        <file alias="ms_MY">locale/eletacoin_ms_MY.qm</file>
        <file alias="nb">locale/eletacoin_nb.qm</file>
        <file alias="nl">locale/eletacoin_nl.qm</file>
        <file alias="pam">locale/eletacoin_pam.qm</file>
        <file alias="pl">locale/eletacoin_pl.qm</file>
        <file alias="pt_BR">locale/eletacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/eletacoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/eletacoin_ro_RO.qm</file>
        <file alias="ro">locale/eletacoin_ro.qm</file>
        <file alias="ru_RU">locale/eletacoin_ru_RU.qm</file>
        <file alias="ru">locale/eletacoin_ru.qm</file>
        <file alias="sk">locale/eletacoin_sk.qm</file>
        <file alias="sl_SI">locale/eletacoin_sl_SI.qm</file>
        <file alias="sq">locale/eletacoin_sq.qm</file>
        <file alias="sr@latin">locale/eletacoin_sr@latin.qm</file>
        <file alias="sr">locale/eletacoin_sr.qm</file>
        <file alias="sv">locale/eletacoin_sv.qm</file>
        <file alias="ta">locale/eletacoin_ta.qm</file>
        <file alias="th_TH">locale/eletacoin_th_TH.qm</file>
        <file alias="tr_TR">locale/eletacoin_tr_TR.qm</file>
        <file alias="tr">locale/eletacoin_tr.qm</file>
        <file alias="uk">locale/eletacoin_uk.qm</file>
        <file alias="ur_PK">locale/eletacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/eletacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/eletacoin_vi.qm</file>
        <file alias="vi_VN">locale/eletacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/eletacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/eletacoin_zh_HK.qm</file>
        <file alias="zh">locale/eletacoin_zh.qm</file>
        <file alias="zh_TW">locale/eletacoin_zh_TW.qm</file>
    </qresource>
</RCC>
