# /etc/conf.d/eletacoind: config file for /etc/init.d/eletacoind

# Config file location
#ELETACOIND_CONFIGFILE="/etc/eletacoin/eletacoin.conf"

# What directory to write pidfile to?  (created and owned by $ELETACOIND_USER)
#ELETACOIND_PIDDIR="/var/run/eletacoind"

# What filename to give the pidfile
#ELETACOIND_PIDFILE="${ELETACOIND_PIDDIR}/eletacoind.pid"

# Where to write eletacoind data (be mindful that the blockchain is large)
#ELETACOIND_DATADIR="/var/lib/eletacoind"

# User and group to own eletacoind process
#ELETACOIND_USER="eletacoin"
#ELETACOIND_GROUP="eletacoin"

# Path to eletacoind executable
#ELETACOIND_BIN="/usr/bin/eletacoind"

# Nice value to run eletacoind under
#ELETACOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
ELETACOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for eletacoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ELETACOIND_SIGTERM_TIMEOUT=60
